{
  "name": "wallet-signal-bot",
  "version": "0.1.0",
  "description": "Finds profitable Ethereum wallets, watches the mempool for their early trades, and alerts on low-market-cap dex-paid tokens via Telegram.",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "discover-wallets": "ts-node src/scripts/discoverWallets.ts",
    "score-wallets": "ts-node src/scripts/scoreWallets.ts"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "telegraf": "^4.16.3",
    "viem": "^2.21.19",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.5.5",
    "@types/node-cron": "^3.0.11",
    "@types/ws": "^8.5.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
